Chris Sample: 2024-05-09
Leadership Circle Proﬁle: GRAPHS BY RATER CATEGORY
00
© Leadership Circle. All Right ReservedCREATIVE
10 20 30 40 50 60 70 80 90100
10
20
30
40
50
60
70
80
90
10010 20 30 40 50 60 70 80 90 100102030405060708090100
Controlling
ProtectingCom
plyingRelatingSelf-AwarenessAuthenticitySystems Awareness
Achieving
Identity
REACTIVETASK
LEADERSHIP EFFECTIVENESS
LOW10 20 30 40 50 60 70 80 90HIGHRELATIONSHIPCREATIVE
10 20 30 40 50 60 70 80 90100
10
20
30
40
50
60
70
80
90
10010 20 30 40 50 60 70 80 90 100102030405060708090100
Controlling
ProtectingCom
plyingRelatingSelf-AwarenessAuthenticitySystems Awareness
Achieving
Identity
REACTIVETASK
LEADERSHIP EFFECTIVENESS
LOW10 20 30 40 50 60 70 80 90HIGHRELATIONSHIP
CREATIVE
10 20 30 40 50 60 70 80 90100
10
20
30
40
50
60
70
80
90
10010 20 30 40 50 60 70 80 90 100102030405060708090100
Controlling
ProtectingCom
plyingRelatingSelf-AwarenessAuthenticitySystems Awareness
Achieving
Identity
REACTIVETASK
LEADERSHIP EFFECTIVENESS
LOW10 20 30 40 50 60 70 80 90HIGHRELATIONSHIPCREATIVE
10 20 30 40 50 60 70 80 90100
10
20
30
40
50
60
70
80
90
10010 20 30 40 50 60 70 80 90 100102030405060708090100
Controlling
ProtectingCom
plyingRelatingSelf-AwarenessAuthenticitySystems Awareness
Achieving
Identity
REACTIVETASK
LEADERSHIP EFFECTIVENESS
LOW10 20 30 40 50 60 70 80 90HIGHRELATIONSHIP
CREATIVE
10 20 30 40 50 60 70 80 90100
10
20
30
40
50
60
70
80
90
10010 20 30 40 50 60 70 80 90 100102030405060708090100
Controlling
ProtectingCom
plyingRelatingSelf-AwarenessAuthenticitySystems Awareness
Achieving
Identity
REACTIVETASK
LEADERSHIP EFFECTIVENESS
LOW10 20 30 40 50 60 70 80 90HIGHRELATIONSHIPCREATIVE
10 20 30 40 50 60 70 80 90100
10
20
30
40
50
60
70
80
90
10010 20 30 40 50 60 70 80 90 100102030405060708090100
Controlling
ProtectingCom
plyingRelatingSelf-AwarenessAuthenticitySystems Awareness
Achieving
Identity
REACTIVETASK
LEADERSHIP EFFECTIVENESS
LOW10 20 30 40 50 60 70 80 90HIGHRELATIONSHIPAll Evaluators Boss’ Boss
Boss Peers
Direct Reports Other
 16 
Chris Sample: 2024-05-09
Leadership Circle Proﬁle: Data
PERCENTILE SCORES: COMPARISON TO THE NORM GROUP
Average Response on a 5 - Point Scale
Self
EvaluationsEvaluatorsBoss’ BossBossPeersDirect
ReportsOther
Number of Assessors 1 17 1 3 2 6 5
Relating
Average Response40.0 %
3.8785.0 %
4.2775.0 %
4.1974.0 %
4.18-81.0 %
4.3681.0 %
4.37
Self Awareness
Average Response66.0 %
3.9389.0 %
4.268.0 %
4.0184.0 %
4.25-82.0 %
4.2384.0 %
4.28
Authenticity
Average Response28.0 %
3.8580.0 %
4.3391.0 %
4.6877.0 %
4.41-61.0 %
4.2374.0 %
4.4
Systems Awareness
Average Response34.0 %
3.5877.0 %
4.0228.0 %
3.3771.0 %
4.02-83.0 %
4.2658.0 %
3.94
Achieving
Average Response39.0 %
3.8382.0 %
4.2662.0 %
3.9668.0 %
4.1-71.0 %
4.3373.0 %
4.33
Controlling
Average Response32.0 %
2.418.0 %
2.0719.0 %
1.8218.0 %
1.9-19.0 %
2.0419.0 %
1.96
Protecting
Average Response38.0 %
2.0416.0 %
1.5615.0 %
1.2521.0 %
1.5-31.0 %
1.6812.0 %
1.3
Complying
Average Response79.0 %
2.6824.0 %
1.9542.0 %
2.1430.0 %
1.96-46.0 %
2.0718.0 %
1.72
Reactive-Creative Scale 46.0 % 90.0 % 81.0 % 85.0 % - 81.0 % 87.0 %
Relationship-Task Balance 84.0 % 84.0 % 64.0 % 76.0 % - 69.0 % 75.0 %
Leadership Potential Utilization 76.0 % 92.0 % 77.0 % 88.0 % - 81.0 % 86.0 %
Leadership Eﬀectiveness
Average Response50.0 %
3.689.0 %
4.585.0 %
4.586.0 %
4.6-63.0 %
4.287.0 %
4.7
00
© Leadership Circle. All Right Reserved 17 
Chris Sample: 2024-05-09
Leadership Circle Proﬁle: Data
CREATIVE DIMENSIONS
PERCENTILE SCORES: COMPARISON TO THE NORM GROUP
Self
EvaluationsEvaluatorsBoss’ BossBossPeersDirect
ReportsOther
Number of Assessors 1 17 1 3 2 6 5
Relating
Average Response40.0 %
3.8785.0 %
4.2775.0 %
4.1974.0 %
4.18-81.0 %
4.3681.0 %
4.37
Caring Connection
Average Response61.0 %
4.080.0 %
4.262.0 %
4.072.0 %
4.18-79.0 %
4.375.0 %
4.31
Fosters Team-Play
Average Response33.0 %
3.8385.0 %
4.3979.0 %
4.476.0 %
4.36-79.0 %
4.4781.0 %
4.51
Collaborator
Average Response51.0 %
4.084.0 %
4.2770.0 %
4.1659.0 %
3.99-80.0 %
4.3684.0 %
4.47
Mentoring Developing
Average Response42.0 %
3.984.0 %
4.376.0 %
4.2669.0 %
4.16-85.0 %
4.5763.0 %
4.16
Interpersonal Intelligence
Average Response29.0 %
3.6783.0 %
4.1974.0 %
4.1576.0 %
4.2-67.0 %
4.1482.0 %
4.37
Self Awareness
Average Response66.0 %
3.9389.0 %
4.268.0 %
4.0184.0 %
4.25-82.0 %
4.2384.0 %
4.28
Selﬂess Leader
Average Response55.0 %
3.7677.0 %
4.064.0 %
3.9966.0 %
4.01-51.0 %
3.7684.0 %
4.29
Balance
Average Response66.0 %
3.6573.0 %
3.9243.0 %
3.566.0 %
3.87-87.0 %
4.3661.0 %
3.84
Composure
Average Response72.0 %
4.1792.0 %
4.4783.0 %
4.4489.0 %
4.63-82.0 %
4.4585.0 %
4.53
Personal Learner
Average Response47.0 %
4.0587.0 %
4.3256.0 %
3.9480.0 %
4.32-85.0 %
4.4770.0 %
4.26
Authenticity
Average Response28.0 %
3.8580.0 %
4.3391.0 %
4.6877.0 %
4.41-61.0 %
4.2374.0 %
4.4
Integrity
Average Response27.0 %
3.9870.0 %
4.483.0 %
4.6971.0 %
4.52-47.0 %
4.2475.0 %
4.56
Courageous Authenticity
Average Response38.0 %
3.6583.0 %
4.2292.0 %
4.6575.0 %
4.23-70.0 %
4.267.0 %
4.14
00
© Leadership Circle. All Right Reserved 18 
Chris Sample: 2024-05-09
Leadership Circle Proﬁle: Data
CREATIVE DIMENSIONS (CONTINUED)
Questions Related to Each Dimension
Relating
Caring ConnectionI connect deeply with others.
I form warm and caring relationships.
I am compassionate.
Fosters Team-PlayI create a positive climate that supports people doing their best.
I share leadership.
I promote high levels of teamwork through my leadership style.
CollaboratorI negotiate for the best interest of both parties.
I work to ﬁnd common ground.
I create common ground for agreement.
Mentoring DevelopingI help Direct Reports create development plans.
I help people learn, improve, and change.
I provide feedback focused on professional growth.
I am a people builder/developer.
Interpersonal IntelligenceI display a high degree of skill in resolving conﬂict.
I take responsibility for my part of relationship problems.
I directly address issues that get in the way of team performance.
I listen openly to criticism and ask questions to further understand.
In a conﬂict, I accurately restate the opinions of others.
Self Awareness
Selﬂess LeaderI get the job done with no need to attract attention to myself.
I lead in ways that others say, 'we did it ourselves.'
I am relatively uninterested in personal credit.
I act with humility.
I take forthright action without needing recognition.
BalanceI ﬁnd enough time for personal reﬂection.
I balance work and personal life.
ComposureI am composed under pressure.
I handle stress and pressure very well.
I am a calming inﬂuence in diﬃcult situations.
Personal LearnerI personally search for meaning.
I investigate the deeper reality that lies behind events/circumstances.
I learn from mistakes.
I examine the assumptions that lie behind my actions.
Authenticity
IntegrityI lead in a manner that is completely aligned with my values.
I exhibit personal behavior consistent with my values.
I hold to my values during good and bad times.
Courageous AuthenticityI speak directly even on controversial issues.
I am courageous in meetings.
I surface the issues others are reluctant to talk about.
00
© Leadership Circle. All Right Reserved 19 
Chris Sample: 2024-05-09
Leadership Circle Proﬁle: Data
CREATIVE DIMENSIONS
PERCENTILE SCORES: COMPARISON TO THE NORM GROUP
Self
EvaluationsEvaluatorsBoss’ BossBossPeersDirect
ReportsOther
Number of Assessors 1 17 1 3 2 6 5
Systems Awareness
Average Response34.0 %
3.5877.0 %
4.0228.0 %
3.3771.0 %
4.02-83.0 %
4.2658.0 %
3.94
Community Concern
Average Response40.0 %
3.566.0 %
3.920.0 %
3.1169.0 %
4.01-72.0 %
4.1155.0 %
3.89
Sustainable Productivity
Average Response61.0 %
4.085.0 %
4.265.0 %
4.071.0 %
4.13-88.0 %
4.4763.0 %
4.07
Systems Thinker
Average Response12.0 %
3.1376.0 %
3.9614.0 %
2.9166.0 %
3.9-81.0 %
4.1954.0 %
3.84
Achieving
Average Response39.0 %
3.8382.0 %
4.2662.0 %
3.9668.0 %
4.1-71.0 %
4.3373.0 %
4.33
Strategic Focus
Average Response41.0 %
3.7882.0 %
4.2370.0 %
4.0573.0 %
4.14-73.0 %
4.3363.0 %
4.17
Purposeful & Visionary
Average Response37.0 %
3.7377.0 %
4.1839.0 %
3.5660.0 %
3.94-69.0 %
4.2778.0 %
4.39
Achieves Results
Average Response38.0 %
4.081.0 %
4.4151.0 %
4.0468.0 %
4.32-71.0 %
4.4776.0 %
4.5
Decisiveness
Average Response46.0 %
4.083.0 %
4.3480.0 %
4.3358.0 %
4.0-62.0 %
4.2587.0 %
4.65
00
© Leadership Circle. All Right Reserved 20 
Chris Sample: 2024-05-09
Leadership Circle Proﬁle: Data
CREATIVE DIMENSIONS (CONTINUED)
Questions Related to Each Dimension
Systems Awareness
Community ConcernI attend to the long-term impact of strategic decisions on the community.
I balance community welfare with short-term proﬁtability.
I live an ethic of service to others and the world.
I stress the role of the organization as corporate citizen.
I create vision that goes beyond the organization to include making a positive impact on the world.
Sustainable ProductivityI balance 'bottom line' results with other organizational goals.
I balance short-term results with long-term organizational health.
I allocate resources appropriately so as not to use people up.
Systems ThinkerI redesign the system to solve multiple problems simultaneously.
I evolve organizational systems until they produce envisioned results.
I reduce activities that waste resources.
Achieving
Strategic FocusI have a ﬁrm grasp of the market place dynamics.
I provide strategic direction that is thoroughly thought through.
I focus in quickly on the key issues.
I accurately anticipate future consequences to current action.
I see the integration between all parts of the system.
I establish a strategic direction that helps the organization to thrive.
I stay abreast of trends in the external environment that could impact the business currently and in
the future.
I integrate multiple streams of information into a coherent strategy.
I am a gifted strategist.
Purposeful & VisionaryI articulate a vision that creates alignment within the organization.
I live and work with a deep sense of purpose.
I communicate a compelling vision.
I am a good role model for the vision I espouse.
I provide strategic vision for the organization.
I inspire others with vision.
Achieves ResultsI pursue results with drive and energy.
I strive for continuous improvement.
I am proﬁcient at achieving high quality results on key initiatives.
I am quick to seize opportunities upon noticing them.
DecisivenessI make the tough decisions when required.
I am an eﬃcient decision maker.
I make decisions in a timely manner.
00
© Leadership Circle. All Right Reserved 21 
Chris Sample: 2024-05-09
Leadership Circle Proﬁle: Data
REACTIVE DIMENSIONS
PERCENTILE SCORES: COMPARISON TO THE NORM GROUP
Self
EvaluationsEvaluatorsBoss’ BossBossPeersDirect
ReportsOther
Number of Assessors 1 17 1 3 2 6 5
Controlling
Average Response32.0 %
2.418.0 %
2.0719.0 %
1.8218.0 %
1.9-19.0 %
2.0419.0 %
1.96
Perfect
Average Response11.0 %
2.6219.0 %
2.9413.0 %
2.4764.0 %
3.53-12.0 %
2.7310.0 %
2.62
Driven
Average Response19.0 %
2.7812.0 %
2.56.0 %
1.7934.0 %
2.76-7.0 %
2.1515.0 %
2.39
Ambition
Average Response45.0 %
2.8129.0 %
2.4119.0 %
1.8947.0 %
2.63-12.0 %
2.0636.0 %
2.45
Autocratic
Average Response37.0 %
2.2319.0 %
1.8729.0 %
1.7812.0 %
1.49-29.0 %
1.9820.0 %
1.74
Protecting
Average Response38.0 %
2.0416.0 %
1.5615.0 %
1.2521.0 %
1.5-31.0 %
1.6812.0 %
1.3
Arrogance
Average Response62.0 %
2.3433.0 %
1.6519.0 %
1.1638.0 %
1.66-56.0 %
1.9516.0 %
1.17
Critical
Average Response52.0 %
2.2127.0 %
1.6126.0 %
1.3724.0 %
1.46-33.0 %
1.6431.0 %
1.55
Distance
Average Response21.0 %
1.729.0 %
1.4614.0 %
1.2218.0 %
1.41-18.0 %
1.519.0 %
1.21
Complying
Average Response79.0 %
2.6824.0 %
1.9542.0 %
2.1430.0 %
1.96-46.0 %
2.0718.0 %
1.72
Passive
Average Response84.0 %
2.4833.0 %
1.6531.0 %
1.5737.0 %
1.67-56.0 %
1.7925.0 %
1.41
Belonging
Average Response64.0 %
2.7522.0 %
2.1668.0 %
2.7833.0 %
2.21-32.0 %
2.1719.0 %
1.95
Pleasing
Average Response59.0 %
3.1424.0 %
2.434.0 %
2.4923.0 %
2.29-58.0 %
2.7319.0 %
2.12
Conservative
Average Response68.0 %
3.2674.0 %
3.3693.0 %
4.1170.0 %
3.44-72.0 %
3.445.0 %
3.0
00
© Leadership Circle. All Right Reserved 22 
Chris Sample: 2024-05-09
Leadership Circle Proﬁle: Data
REACTIVE DIMENSIONS CONTINUED
Questions Related to Each Dimension
Controlling
PerfectI try to do everything perfectly well.
I am critical of myself when things don’t go as well as expected.
I believe average is deﬁnitely not good enough.
I need to perform ﬂawlessly.
I am a perfectionist.
I need to excel in every situation.
I expect extremely high standards of others.
DrivenI drive myself excessively hard.
I am a workaholic.
I try too hard to be the best at everything I take on.
I push myself too hard.
AmbitionI am aggressive.
I believe to feel good, one must constantly move up.
I believe winning is what really matters.
I am excessively ambitious.
AutocraticI have to get my own way.
I tend to control others.
I am domineering.
I dictate rather than inﬂuence what others do.
I pursue results at the expense of people.
Protecting
ArroganceI am self-centered.
I have too big of an ego.
I am arrogant.
CriticalI am sarcastic and/or cynical.
I am critical.
I hurt people's feelings.
I put people down.
DistanceI am emotionally distant.
I remain standoﬃsh.
I am hard to get to know.
I am aloof.
Complying
PassiveI am wishy-washy in decision making.
I lack drive.
I lack passion.
I am passive.
BelongingI am overly conservative.
I work too hard for others’ acceptance.
I adopt others’ points of view so as not to disappoint them.
I play it too safe.
I try too hard to conform to the group’s rules/norms.
I try to please others by going along to get along.
PleasingI need to be accepted by others.
I need to be admired by others.
I worry about others' judgment.
I need the approval of others.
ConservativeI am conservative.
I follow conventional ways of doing things.
I conform to rules.
00
© Leadership Circle. All Right Reserved 23 
Chris Sample: 2024-05-09
Leadership Circle Proﬁle: Outer Dimension Rankings
Below you will ﬁnd your results sorted two diﬀerent ways. Each sort contains all the Outer Circle
dimensions (both Creative and Reactive) ordered from highest to lowest. The data on the left is a
rank ordering of your self-scores (as you see yourself). On the right is a rank order based on how all
your evaluators see you. We encourage you to look at the top and bottom of these two lists,
noticing what is high and what is low. What patterns do you notice? What is high or low as you see
it? What is high or low as your evaluators see you?
Leadership Brand: Another useful way to think of this information is through the lens of Leadership
Brand. If you look at the top 10 dimensions of each list, this represents your current Leadership
Brand as you see it and as your evaluators experience it. How closely does your Leadership Brand
match and what insights might this provide?
00
© Leadership Circle. All Right ReservedSorted by SELF Percentile
Chris SampleSelf
PercentileEvaluator
Percentile
Dimensions
Passive 84.0% 33.0%
Composure 72.0% 92.0%
Conservative 68.0% 74.0%
Balance 66.0% 73.0%
Belonging 64.0% 22.0%
Arrogance 62.0% 33.0%
Caring Connection 61.0% 80.0%
Sustainable Productivity 61.0% 85.0%
Pleasing 59.0% 24.0%
Selﬂess Leader 55.0% 77.0%
Critical 52.0% 27.0%
Collaborator 51.0% 84.0%
Personal Learner 47.0% 87.0%
Decisiveness 46.0% 83.0%
Ambition 45.0% 29.0%
Mentoring & Developing 42.0% 84.0%
Strategic Focus 41.0% 82.0%
Community Concern 40.0% 66.0%
Courageous Authenticity 38.0% 83.0%
Achieves Results 38.0% 81.0%
Autocratic 37.0% 19.0%
Purposeful & Visionary 37.0% 77.0%
Fosters Team Play 33.0% 85.0%
Interpersonal Intelligence 29.0% 83.0%
Integrity 27.0% 70.0%
Distance 21.0% 9.0%
Driven 19.0% 12.0%
Systems Thinker 12.0% 76.0%
Perfect 11.0% 19.0%Sorted by EVALUATOR Percentile
Chris SampleSelf
PercentileEvaluator
Percentile
Dimensions
Composure 72.0% 92.0%
Personal Learner 47.0% 87.0%
Fosters Team Play 33.0% 85.0%
Sustainable Productivity 61.0% 85.0%
Collaborator 51.0% 84.0%
Mentoring & Developing 42.0% 84.0%
Interpersonal Intelligence 29.0% 83.0%
Courageous Authenticity 38.0% 83.0%
Decisiveness 46.0% 83.0%
Strategic Focus 41.0% 82.0%
Achieves Results 38.0% 81.0%
Caring Connection 61.0% 80.0%
Selﬂess Leader 55.0% 77.0%
Purposeful & Visionary 37.0% 77.0%
Systems Thinker 12.0% 76.0%
Conservative 68.0% 74.0%
Balance 66.0% 73.0%
Integrity 27.0% 70.0%
Community Concern 40.0% 66.0%
Arrogance 62.0% 33.0%
Passive 84.0% 33.0%
Ambition 45.0% 29.0%
Critical 52.0% 27.0%
Pleasing 59.0% 24.0%
Belonging 64.0% 22.0%
Perfect 11.0% 19.0%
Autocratic 37.0% 19.0%
Driven 19.0% 12.0%
Distance 21.0% 9.0%Leadership Brand
 24 
